<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      width: 100%;
      position: -webkit-sticky; /* Safari */
      position: static;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .container{
      position: -webkit-sticky; /* Safari */
      position: sticky;
      margin-top: 20px;
      height: 1000px;
      background: #ffffff;
    }
    .container1 {
      margin-top: 20px;
      width: 230px;
      height: 330px;
      background: #a1a4a8;
      border: 2px solid #a0a3a7;
      border-radius: 5px;


    }
    .container2 {
      margin-top: 0px;
      width: 100%;
      height: 30px;
      background: #545558;
      border: 2px solid #545558;
      border-radius: 5px;
    }
    .p1{
      font-size: 20px;
      text-align: center;
    }
    .p2{
      font-size: 15px;

    }
    .button {
      background-color: white;
      color: black;
      width: 200px;
      margin-bottom: 200px;
      border: 2px solid #f8fbff;
      border-radius: 5px;
      font-size: 15px;
      margin-left: 13px;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 1px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      font-size: 15px;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div class="container1">
  <div class="container2">
    <p class="p1">Pre-order</p>
  </div>
  <input type="text" id="fname" name="Tourist name" placeholder="Tourist name.."><br>
  <input type="text" id="fname" name="Amount" placeholder=Amount.." >
  <input type="text" id="fname" name="Email" placeholder=Email..">
  <textarea id="subject" name="subject" placeholder="Additional" style="height:100px"></textarea>
  <button class="button button1">Submit</button>
</div>

</body>
</html>
