<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      width: 100%;
      position: -webkit-sticky; /* Safari */
      position: static;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .container{
      position: -webkit-sticky; /* Safari */
      position: sticky;
      margin-top: 20px;
      height: 400px;
      background: #a0a3a7;
      border: 2px solid #a0a3a7;
      border-radius: 5px;
    }
    .container1 {
      margin-top: 20px;
      width: 230px;
      height: 330px;
      background: #a1a4a8;
      border: 2px solid #a0a3a7;
      border-radius: 5px;


    }
    .container2 {
      margin-top: 20px;
      width: 250px;
      height: 250px;
      margin-left: 4px;
      background: #f5f9ff;
      border: 2px solid #f8fbff;
      border-radius: 5px;
    }
    .p1{
      font-size: 20px;
    }
    .p2{
      font-size: 23px;

    }
    .button {
      background-color: white;
      color: black;
      width: 200px;
      margin-bottom: 200px;
      border: 2px solid #f8fbff;
      border-radius: 5px;
      font-size: 20px;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div class="container">
  <div class="container-fluid text-center" style="margin-top: 20px">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <div class="container2"></div>
      </div>
      <div class="col-sm-7 text-left">
        <h1>Product details</h1>
        <p class="p1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="p2">Price = XX฿</p>
        <hr>
        <button class="button button1">Pre-order</button>
      </div>

    </div>
  </div>
</div>


</body>
</html>
